<!DOCTYPE html>
<html lang="es"> 
<head>
<link rel="shortcut icon" href="imagenes de pagina/minilogo.PNG">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/ejemplo.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/ejemplo.css">
    <script src="https://kit.fontawesome.com/cdcfb7653e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap" rel="stylesheet">
<title>Difusion News</title>
    <style>

      @media screen and (max-width:428px){

        body{

          background-color: white;

        }
        
        .container10{

          position: relative;
          width: 325px;
          height: 120px;
          top: 176px;
          z-index: 2px;
        
        }

        #carouselExample{
          position: relative;
          width: 420px;
          height: px;
          bottom: 295px;
          padding-left: 0%;
          left: 2px;
          

      
        }

        #carouselExample2{
          position: relative;
          width: 390px;
          height: 0px;
          bottom:51px;
          left: 17px;
        }


        #postreel1{
          position: relative;
          width:130px;
          height: 215px;
          left: 12px;
          bottom: 1px;

        }

        #postreel2{
          position: relative;
          width: 130px;
          height: 215px;
          left: 13px;
          bottom: 1px;
        }

        #postreel3{
          position: relative;
          width: 130px;
          height: 215px;
          left:14px;
          bottom: 1px;
      
        }

        #postreel4{
          position: relative;
          width:130px;
          height: 215px;
          left: 12px;
          bottom: 1px;
       }

       #postreel5{
        position: relative;
          width: 130px;
          height: 215px;
          left: 13px;
          bottom: 1px;
      
        }

        #postreel6{
          position: relative;
          width: 130px;
          height: 215px;
          left:14px;
          bottom: 1px;
      
        }

        
        #postreel7{
          position: relative;
          width:130px;
          height: 215px;
          left: 12px;
          bottom: 1px;
      
        }

        
        #postreel8{
          position: relative;
          width: 130px;
          height: 215px;
          left: 13px;
          bottom: 1px;
      
        }

        
        #postreel9{
          position: relative;
          width: 130px;
          height: 215px;
          left:14px;
          bottom: 1px;
      
        }

        #antes{
        width: 15px;
        color: red;
        left: 12px;
        
        }

        #luego{
        width: 15px;
        right: 8px;
        }

        #antes2{
        width: 15px;
        color: red;
        left: 9px;
      
        }

        #luego2{
        width: 15px;
        right: 9px;
        }

        .btn-1{
          font-family: 'Oswald', sans-serif;
    position: relative;
    font-size: 11px;
    color:white;
    padding: 0;
    bottom: 443px;
    left: 24px;
    z-index: 8;
    background-color: transparent;
  }

  .btn-2{
    position: relative;
    font-size: 11px;
    color:white;
    padding: 0;
    bottom: 443px;
    left: 17px;
    z-index: 5;
  }

  .btn-3{
    position: relative;
    font-size: 11px;
    color:white;
    padding: 0;
    left: 13px;
    bottom: 443px;
  }

  .btn-4{
    position: relative;
    font-size: 11px;
    color:white;
    left: 11px;
    padding: 0;
    bottom: 443px;
  }

  .btn-5{
    position: relative;
    font-size: 11px;
    color:white;
    padding: 0;
    left: 8px;
    bottom: 443px;
  }


  .btn-6{
    position: relative;
    font-size: 11px;
    color:white;
    padding: 0;
    bottom: 516px;
    left: 290px;
  }
 


  #banner{

    position: relative;
    left: 75px;
    bottom: 10px;


  }

  .video-detail {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }

    .video-detail2 {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }

    .video-detail3 {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }

    .video-detail4 {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }

    .video-detail5 {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }

    .video-detail6 {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }


    .video-detail7 {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }

    .video-detail8 {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }

    .video-detail9 {
      display: none;
      animation: sweep-in 2s forwards;
      height: 370px;
    }
    
    @keyframes sweep-in {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX();
      }
    }
    
    

    #resumen1{
  position: relative;
  left: 12px;
  top: 10px;
  padding-bottom: 20px;
}

#resumen2{
  position: relative;
  left: 12px;
  top: 10px;
  padding-bottom:20px;
}

#resumen3{
  position: relative;
  left: 12px;
  top: 10px;
  padding-bottom: 20px;
}


#barraone{

  position: relative;
  bottom:110px;
  left:14px;

}

#barratwo{

position: relative;
top:60px;
right: px;
}

#atras1{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
}

#atras2{
  position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
}

#atras3{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
}

#atras4{
 
  position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
}

#atras5{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
}

#atras6{
  position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
  }

#atras7{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
}

#atras8{
  position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
}


#atras9{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
}

#atras10{
  position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
}

#atras11{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;

}

  #atras12{
    position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
}

#atras13{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
}

#atras14{
  position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
}

#atras15{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
}

#atras16{
  position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
}

#atras17{
  
  position: relative;
  left:180px;
  bottom:61px;
  z-index: 6;
  background-color:white;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
}

#atras18{
  position: relative;
  top:4px;
  right: 0px;
  padding-left: px;
  padding-right: px;
  font-size: 10px;
  font-family: 'Noto Serif', serif;
  color: #221ac9;
}

#reproductor1{
  font-size: 12px;
  position:relative;
  bottom: 55px;
  left:140px;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
  background-color: white;
  font-family: 'Noto Serif', serif;
  padding-top: 2px;
  padding-bottom: px;
  padding-left: px;
  padding-right: px;
}

#reproductor2{
  font-size: 12px;
  position:relative;
  bottom: 55px;
  left:160px;
  border: 1px solid red;
  border-radius: 8px;
  color: #221ac9;
  background-color: white;
  font-family: 'Noto Serif', serif;
  padding-top: 2px;
  padding-bottom: px;
  padding-left: px;
  padding-right: px;
  
  
}





.fa-play{
  position: relative;
color:red;
right: 0px;
}

.fa-youtube{

  position: relative;
  color: red;



}

#fa-caret-down{
  position: relative;
  bottom: 394px;
  left: 127px;
  width: 20px;
  
}

#fa-caret-down2{
  position: relative;
  bottom: 394px;
  left: 210px;
  width: 20px;
  
}

#fa-caret-down3{
  position: relative;
  bottom: 394px;
  left: 282px;
  width: 20px;
  
}

#fa-caret-down4{
  position: relative;
  bottom: 394px;
  left: 127px;
  width: 20px;
}

#fa-caret-down5{
  position: relative;
  bottom: 394px;
  left: 210px;
  width: 20px;
  
}

#fa-caret-down6{
  position: relative;
  bottom: 394px;
  left: 282px;
  width: 20px;
  
}

#fa-caret-down7{
  position: relative;
  bottom: 394px;
  left: 127px;
  width: 20px;
  
  
}

#fa-caret-down8{
  position: relative;
  bottom: 394px;
  left: 210px;
  width: 20px;
}

#fa-caret-down9{
  position: relative;
  bottom: 394px;
  left: 282px;
  width: 20px;
  
}


    
  #fb{

    position: relative;
    right: 100px;
    bottom: 12px;
    z-index: 3;
  }

  #ig{
    position: relative;
    right: 75px;
    bottom: 12px;
    z-index: 3;
  }

  #tk{
    position: relative;
    right: 85px;
    bottom: 12px;
    z-index: 3;
  }

  #tw{
    position: relative;
    right: 108px;
    bottom: 12px;
    z-index: 3;
  }

  #ws{
    position: relative;
    left: 135px;
    bottom: 12px;
    z-index: 3;
  }

  #tl{
    position: relative;
    left: 160px;
    bottom: 12px;
    z-index: 3;
  }

  #dnplay{
  font-family: 'Oswald', sans-serif;
  position: relative;
  color: white;
  position: relative;
  left: 15px;
  bottom: 2px;
  width:400px;
  font-size: 19px;
  z-index: 3;
  padding-left: 10px;
  }

  #RedesSociales{
  font-family: 'Oswald', sans-serif;
  position: relative;
  color: white;
  position: relative;
  right: 0px;
  top: 19px;
  width:400px;
  text-align:start;
  font-size: 19px;
  z-index: 3;
  padding-left: 10px;
  }

  #dnplaybc{
    position: relative;
    left: 13px;
    bottom: 51px;

  }

  #RedesSocialesbc{
    position: relative;
    right: 4px;
    bottom: 32px;
  }

  #barratitulo{
    position: relative;
    bottom: 130px;
    left: 14px;
    z-index: 5;
  }

  #ultimahora{
    position: relative;
    font-family: 'Oswald', sans-serif;
  position: relative;
  color: white;
  position: relative;
  left: 16px;
  bottom: 165px;
  width:400px;
  font-size: 19px;
  z-index: 3;
  padding-left: 10px;
  z-index: 5;
  }
  
 
  .social-media-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media-button {
  padding: 10px;
  border-radius: 5px;
  background-color: #ccc;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.social-media-button:hover {
  background-color: #ddd;
}
.social-media-button i {
  font-size: 20px;
}

  }


































































































  @media screen and (max-width:414px){

body{

  background-color: white;

}

.container10{

  position: relative;
  width: 325px;
  height: 120px;
  top: 176px;
  z-index: 2px;

}

#carouselExample{
  position: relative;
  width: 420px;
  height: px;
  bottom: 295px;
  padding-left: 0%;
  left: -5px;
}

#carouselExample2{
  position: relative;
  width: 390px;
  height: 0px;
  bottom:51px;
  left: 17px;
}


#postreel1{
  position: relative;
  width:130px;
  height: 215px;
  left: 12px;
  bottom: 1px;

}

#postreel2{
  position: relative;
  width: 130px;
  height: 215px;
  left: 13px;
  bottom: 1px;
}

#postreel3{
  position: relative;
  width: 130px;
  height: 215px;
  left:14px;
  bottom: 1px;

}

#postreel4{
  position: relative;
  width:130px;
  height: 215px;
  left: 12px;
  bottom: 1px;
}

#postreel5{
position: relative;
  width: 130px;
  height: 215px;
  left: 13px;
  bottom: 1px;

}

#postreel6{
  position: relative;
  width: 130px;
  height: 215px;
  left:14px;
  bottom: 1px;

}


#postreel7{
  position: relative;
  width:130px;
  height: 215px;
  left: 12px;
  bottom: 1px;

}


#postreel8{
  position: relative;
  width: 130px;
  height: 215px;
  left: 13px;
  bottom: 1px;

}


#postreel9{
  position: relative;
  width: 130px;
  height: 215px;
  left:14px;
  bottom: 1px;

}

#antes{
width: 15px;
color: red;
left: 12px;

}

#luego{
width: 15px;
right: 8px;
}

#antes2{
width: 15px;
color: red;
left: 9px;

}

#luego2{
width: 15px;
right: 9px;
}

.btn-1{
  font-family: 'Oswald', sans-serif;
position: relative;
font-size: 11px;
color:white;
padding: 0;
bottom: 443px;
left: 14px;
z-index: 8;
background-color: transparent;
}

.btn-2{
position: relative;
font-size: 11px;
color:white;
padding: 0;
bottom: 443px;
left: 13px;
z-index: 5;
}

.btn-3{
position: relative;
font-size: 11px;
color:white;
padding: 0;
left: 13px;
bottom: 443px;
}

.btn-4{
position: relative;
font-size: 11px;
color:white;
left: 11px;
padding: 0;
bottom: 443px;
}

.btn-5{
position: relative;
font-size: 11px;
color:white;
padding: 0;
left: 8px;
bottom: 443px;
}


.btn-6{
position: relative;
font-size: 11px;
color:white;
padding: 0;
bottom: 516px;
left: 290px;
}



#banner{

position: relative;
left: 66px;
bottom: 12px;


}

.video-detail {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail2 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail3 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail4 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail5 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail6 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}


.video-detail7 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail8 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail9 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}



#resumen1{
position: relative;
left: 12px;
top: 4px;
padding-bottom: 20px;
width: 400px;
height: 410px;
}

#resumen2{
position: relative;
left: 12px;
top: 10px;
padding-bottom:20px;
}

#resumen3{
position: relative;
left: 12px;
top: 10px;
padding-bottom: 20px;
}


#barraone{

position: relative;
bottom:110px;
left:7px;

}

#barratwo{

position: relative;
top:60px;
right: px;
}


#atras1{
border: 0px transparent;
color: transparent;
background-color: transparent;



}

#atras2{
position: relative;
top:-5px;
right: 10px;
padding-left: px;
padding-right: px;
font-size: 10px;
font-family: 'Noto Serif', serif;
color: #221ac9;
border: 1px solid red;
border-radius: 8px;
padding-left: 13px;
padding-right: 14px;
padding-top: 3px;
padding-bottom: 3px;
}



#reproductor1{
font-size: 12px;
position:relative;
bottom: 65px;
left:140px;
border: 1px solid red;
border-radius: 8px;
color: #221ac9;
background-color: white;
font-family: 'Noto Serif', serif;
padding-top: 0px;
padding-bottom: 0px;
padding-left: px;
padding-right: px;
align-content: center;
}

#reproductor2{
font-size: 12px;
position:relative;
bottom: 65px;
left:158px;
border: 1px solid red;
border-radius: 8px;
color: #221ac9;
background-color: white;
font-family: 'Noto Serif', serif;
padding-top: 0px;
padding-bottom: 0px;
padding-left: px;
padding-right: px;


}
#reproductor3{
font-size: 10px;
position:relative;
bottom: 1px;
left: 0px;
border-radius: 8px;
color:#221ac9;
background-color:white;
font-family: 'Noto Serif', serif;
padding-top: px;
padding-bottom: px;
padding-left: px;
padding-right: px;
text-decoration: none;
}

#reproductor4{
font-size: 12px;
position:relative;
bottom: 55px;
left:160px;
border: 1px solid red;
border-radius: 8px;
color: #221ac9;
background-color: white;
font-family: 'Noto Serif', serif;
padding-top: 2px;
padding-bottom: px;
padding-left: px;
padding-right: px;
text-decoration: none;
}

.fa-youtube{

position: relative;
color: red;



}

#fa-caret-down{
position: relative;
bottom: 424px;
left: 127px;
width: 20px;

}

#fa-caret-down2{
position: relative;
bottom: 424px;
left: 204px;
width: 20px;

}

#fa-caret-down3{
  position: relative;
bottom: 424px;
left: 282px;
width: 20px;

}

#fa-caret-down4{
  position: relative;
bottom: 424px;
left: 127px;
width: 20px;
}

#fa-caret-down5{
  position: relative;
bottom: 424px;
left: 204px;
width: 20px;

}

#fa-caret-down6{
  position: relative;
bottom: 424px;
left: 282px;
width: 20px;

}

#fa-caret-down7{
  position: relative;
bottom: 424px;
left: 127px;
width: 20px;


}

#fa-caret-down8{
  position: relative;
bottom: 424px;
left: 204px;
width: 20px;
}

#fa-caret-down9{
  position: relative;
bottom: 424px;
left: 282px;
width: 20px;
}



#fb{

position: relative;
right: 100px;
bottom: 12px;
z-index: 3;
}

#ig{
position: relative;
right: 75px;
bottom: 12px;
z-index: 3;
}

#tk{
position: relative;
right: 85px;
bottom: 12px;
z-index: 3;
}

#tw{
position: relative;
right: 108px;
bottom: 12px;
z-index: 3;
}

#ws{
position: relative;
left: 135px;
bottom: 12px;
z-index: 3;
}

#tl{
position: relative;
left: 160px;
bottom: 12px;
z-index: 3;
}

#dnplay{
font-family: 'Oswald', sans-serif;
position: relative;
color: white;
position: relative;
left: 15px;
bottom: 2px;
width:400px;
font-size: 19px;
z-index: 3;
padding-left: 10px;
}

#RedesSociales{
font-family: 'Oswald', sans-serif;
position: relative;
color: white;
position: relative;
right: 0px;
top: 19px;
width:400px;
text-align:start;
font-size: 19px;
z-index: 3;
padding-left: 10px;
}

#dnplaybc{
position: relative;
left: 12px;
bottom: 51px;

}

#RedesSocialesbc{
position: relative;
right: 5px;
bottom: 30px;
}

#barratitulo{
position: relative;
bottom: 131px;
left: 6px;
z-index: 5;
}

#ultimahora{
position: relative;
font-family: 'Oswald', sans-serif;
position: relative;
color: white;
position: relative;
left: 8px;
bottom: 165px;
width:400px;
font-size: 19px;
z-index: 3;
padding-left: 10px;
z-index: 5;
}


.social-media-buttons {
display: flex;
justify-content: center;
align-items: center;
}
.social-media-button {
padding: 10px;
border-radius: 5px;
background-color: #ccc;
color: #fff;
text-decoration: none;
cursor: pointer;
}
.social-media-button:hover {
background-color: #ddd;
}
.social-media-button i {
font-size: 20px;
}

#fa-play{
position: relative;
}

}














































@media screen and (max-width:360px){

body{

  background-color: white;

}

.container10{

  position: relative;
  width: 325px;
  height: 120px;
  top: 176px;
  z-index: 2px;

}

#carouselExample{
  position: relative;
  width: 420px;
  height: px;
  bottom: 295px;
  padding-left: 0%;
  left: -5px;
}

#carouselExample2{
  position: relative;
  width: 390px;
  height: 0px;
  bottom:51px;
  left: 17px;
}


#postreel1{
  position: relative;
  width:130px;
  height: 215px;
  left: 12px;
  bottom: 1px;

}

#postreel2{
  position: relative;
  width: 130px;
  height: 215px;
  left: 13px;
  bottom: 1px;
}

#postreel3{
  position: relative;
  width: 130px;
  height: 215px;
  left:14px;
  bottom: 1px;

}

#postreel4{
  position: relative;
  width:130px;
  height: 215px;
  left: 12px;
  bottom: 1px;
}

#postreel5{
position: relative;
  width: 130px;
  height: 215px;
  left: 13px;
  bottom: 1px;

}

#postreel6{
  position: relative;
  width: 130px;
  height: 215px;
  left:14px;
  bottom: 1px;

}


#postreel7{
  position: relative;
  width:130px;
  height: 215px;
  left: 12px;
  bottom: 1px;

}


#postreel8{
  position: relative;
  width: 130px;
  height: 215px;
  left: 13px;
  bottom: 1px;

}


#postreel9{
  position: relative;
  width: 130px;
  height: 215px;
  left:14px;
  bottom: 1px;

}

#antes{
width: 15px;
color: red;
left: 12px;

}

#luego{
width: 15px;
right: 8px;
}

#antes2{
width: 15px;
color: red;
left: 9px;

}

#luego2{
width: 15px;
right: 9px;
}

.btn-1{
  font-family: 'Oswald', sans-serif;
position: relative;
font-size: 11px;
color:white;
padding: 0;
bottom: 443px;
left: 14px;
z-index: 8;
background-color: transparent;
}

.btn-2{
position: relative;
font-size: 11px;
color:white;
padding: 0;
bottom: 443px;
left: 13px;
z-index: 5;
}

.btn-3{
position: relative;
font-size: 11px;
color:white;
padding: 0;
left: 13px;
bottom: 443px;
}

.btn-4{
position: relative;
font-size: 11px;
color:white;
left: 11px;
padding: 0;
bottom: 443px;
}

.btn-5{
position: relative;
font-size: 11px;
color:white;
padding: 0;
left: 8px;
bottom: 443px;
}


.btn-6{
position: relative;
font-size: 11px;
color:white;
padding: 0;
bottom: 516px;
left: 290px;
}



#banner{

position: relative;
left: 66px;
bottom: 12px;


}

.video-detail {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail2 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail3 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail4 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail5 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail6 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}


.video-detail7 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail8 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}

.video-detail9 {
display: none;
animation: sweep-in 2s forwards;
height: 383px;
}

@keyframes sweep-in {
0% {
opacity: 0;
transform: translateY(-50%);
}
100% {
opacity: 1;
transform: translateX();
}
}



#resumen1{
position: relative;
left: 12px;
top: 4px;
padding-bottom: 20px;
width: 400px;
height: 410px;
}

#resumen2{
position: relative;
left: 12px;
top: 10px;
padding-bottom:20px;
}

#resumen3{
position: relative;
left: 12px;
top: 10px;
padding-bottom: 20px;
}


#barraone{

position: relative;
bottom:110px;
left:7px;

}

#barratwo{

position: relative;
top:60px;
right: px;
}


#atras1{
border: 0px transparent;
color: transparent;
background-color: transparent;



}

#atras2{
position: relative;
top:-5px;
right: 10px;
padding-left: px;
padding-right: px;
font-size: 10px;
font-family: 'Noto Serif', serif;
color: #221ac9;
border: 1px solid red;
border-radius: 8px;
padding-left: 13px;
padding-right: 14px;
padding-top: 3px;
padding-bottom: 3px;
}



#reproductor1{
font-size: 12px;
position:relative;
bottom: 65px;
left:140px;
border: 1px solid red;
border-radius: 8px;
color: #221ac9;
background-color: white;
font-family: 'Noto Serif', serif;
padding-top: 0px;
padding-bottom: 0px;
padding-left: px;
padding-right: px;
align-content: center;
}

#reproductor2{
font-size: 12px;
position:relative;
bottom: 65px;
left:158px;
border: 1px solid red;
border-radius: 8px;
color: #221ac9;
background-color: white;
font-family: 'Noto Serif', serif;
padding-top: 0px;
padding-bottom: 0px;
padding-left: px;
padding-right: px;


}
#reproductor3{
font-size: 10px;
position:relative;
bottom: 1px;
left: 0px;
border-radius: 8px;
color:#221ac9;
background-color:white;
font-family: 'Noto Serif', serif;
padding-top: px;
padding-bottom: px;
padding-left: px;
padding-right: px;
text-decoration: none;
}

#reproductor4{
font-size: 12px;
position:relative;
bottom: 55px;
left:160px;
border: 1px solid red;
border-radius: 8px;
color: #221ac9;
background-color: white;
font-family: 'Noto Serif', serif;
padding-top: 2px;
padding-bottom: px;
padding-left: px;
padding-right: px;
text-decoration: none;
}

.fa-youtube{

position: relative;
color: red;



}

#fa-caret-down{
position: relative;
bottom: 424px;
left: 127px;
width: 20px;

}

#fa-caret-down2{
position: relative;
bottom: 424px;
left: 204px;
width: 20px;

}

#fa-caret-down3{
  position: relative;
bottom: 424px;
left: 282px;
width: 20px;

}

#fa-caret-down4{
  position: relative;
bottom: 424px;
left: 127px;
width: 20px;
}

#fa-caret-down5{
  position: relative;
bottom: 424px;
left: 204px;
width: 20px;

}

#fa-caret-down6{
  position: relative;
bottom: 424px;
left: 282px;
width: 20px;

}

#fa-caret-down7{
  position: relative;
bottom: 424px;
left: 127px;
width: 20px;


}

#fa-caret-down8{
  position: relative;
bottom: 424px;
left: 204px;
width: 20px;
}

#fa-caret-down9{
  position: relative;
bottom: 424px;
left: 282px;
width: 20px;
}



#fb{

position: relative;
right: 100px;
bottom: 12px;
z-index: 3;
}

#ig{
position: relative;
right: 75px;
bottom: 12px;
z-index: 3;
}

#tk{
position: relative;
right: 85px;
bottom: 12px;
z-index: 3;
}

#tw{
position: relative;
right: 108px;
bottom: 12px;
z-index: 3;
}

#ws{
position: relative;
left: 135px;
bottom: 12px;
z-index: 3;
}

#tl{
position: relative;
left: 160px;
bottom: 12px;
z-index: 3;
}

#dnplay{
font-family: 'Oswald', sans-serif;
position: relative;
color: white;
position: relative;
left: 15px;
bottom: 2px;
width:400px;
font-size: 19px;
z-index: 3;
padding-left: 10px;
}

#RedesSociales{
font-family: 'Oswald', sans-serif;
position: relative;
color: white;
position: relative;
right: 0px;
top: 19px;
width:400px;
text-align:start;
font-size: 19px;
z-index: 3;
padding-left: 10px;
}

#dnplaybc{
position: relative;
left: 12px;
bottom: 51px;

}

#RedesSocialesbc{
position: relative;
right: 5px;
bottom: 30px;
}

#barratitulo{
position: relative;
bottom: 131px;
left: 6px;
z-index: 5;
}

#ultimahora{
position: relative;
font-family: 'Oswald', sans-serif;
position: relative;
color: white;
position: relative;
left: 8px;
bottom: 165px;
width:400px;
font-size: 19px;
z-index: 3;
padding-left: 10px;
z-index: 5;
}


.social-media-buttons {
display: flex;
justify-content: center;
align-items: center;
}
.social-media-button {
padding: 10px;
border-radius: 5px;
background-color: #ccc;
color: #fff;
text-decoration: none;
cursor: pointer;
}
.social-media-button:hover {
background-color: #ddd;
}
.social-media-button i {
font-size: 20px;
}

#fa-play{
position: relative;
}

}

  </style>

  <img id="banner" src="imagenes de pagina/banner.PNG" width="280px" height="200px">
  <img id="barraone" src="imagenes de pagina/barra.PNG" width="400px" height="95px">
  <img id="barratitulo" src="imagenes de pagina/barra titulos.PNG">
  <p id="ultimahora">ÚlTIMA HORA</p>

  <div id="mora" class="container10"> 
      <div  class="contenedor1">
        <a href="index.html" class="btn btn-1">ÚLTIMA HORA</a>
      </div>
    
      <div  class="contenedor">
        <a href="politica.html" class="btn btn-2">POLÍTICA</a>
      </div>
    
      <div  class="contenedor">
      <a id="three" href="economia.html" class="btn btn-3">ECONOMÍA</a>
      </div>
      
      <div  class="contenedor">
      <a id="four" href="actualidad.html" class="btn btn-4">ACTUALIDAD</a>
      </div>
    
      <div  class="contenedor">
      <a id="five" href="C&T.html" class="btn btn-5">C&T</a> 
      </div>
    
      <div  class="contenedor">
      <a id="six" href="deportes.html" class="btn btn-6">DEPORTES</a>  
      </div>

  <div class="capa"></div>
</div>
</head>
<body>

  <div id="carouselExample" class="carousel carousel-dark slide">
    <div class="carousel-inner">
      <div class="carousel-item active"  data-bs-interval="9999999">
        <img id="postreel1" src="postreels/postreel1.PNG" width="200px" href="#video-detail" class="card-link">

        <img id="postreel2" src="postreels/postreel2.PNG" width="194px" href="#video-detail2" class="card-link2">
        <div class="carousel-caption">
        </div>

        <img id="postreel3" src="postreels/postreel3.PNG" width="194px" href="#video-detail3" class="card-link3">
        <div class="carousel-caption">
        </div>
      
      </div>

      <div class="carousel-item"  data-bs-interval="9999999">
        <img id="postreel4" src="postreels/postreel4.PNG" width="200px" href="#video-detail4" class="card-link4">
        <div class="carousel-caption">
        </div>

        <img id="postreel5" src="postreels/postreel5.PNG" width="194px" href="#video-detail5" class="card-link5">
        <div class="carousel-caption">
        </div>

        <img id="postreel6" src="postreels/postreel6.PNG" width="194px" href="#video-detail6" class="card-link6">
        <div class="carousel-caption">
        </div>


      </div>
      <div class="carousel-item"  data-bs-interval="999999999">
        <img id="postreel7" src="postreels/postreel7.PNG" width="200px" href="#video-detail7" class="card-link7">
        <div class="carousel-caption">
        </div>

        <img id="postreel8" src="postreels/postreel8.PNG" width="194px" href="#video-detail8" class="card-link8">
        <div class="carousel-caption">
        </div>

        <img id="postreel9" src="postreels/postreel9.PNG" width="194px" href="#video-detail9" class="card-link9">
        <div class="carousel-caption">
        </div>

    
    </div>
    <div id="antes">
    <button id="antes" class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="fa-solid fa-chevron-left fa-lg" style="color: #ff0000;" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    </div>

    <div id="luego">
    <button id="luego" class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="fa-solid fa-chevron-right fa-lg" style="color: #ff0000;" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
  </div>



<div class="video-detail" style="text-align: justify;">
    <!-- Contenido del detalle del video -->
    <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
    <i id="fa-caret-down" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
    <button id="reproductor1" class="reproducir1"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm" style="color: red;"></i> Audio</a></button>
    <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/QCnnHPvvtqo?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/QCnnHPvvtqo?feature=share"> Video</a></button>
    
    
    <script>;
    let button1 = document.querySelector(".reproducir1")

     button1.addEventListener("click", () => {
    let etiquetaAudio = document.createElement("audio")
    etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-1.wav")
    etiquetaAudio.play()
    })
    </script>
    <button id="atras1" class="ir_a_home1"><h6 id="atras2">Atrás</h6></button>
</div>




<div class="video-detail2" style="text-align: justify;">
  <!-- Contenido del detalle del video -->
  <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
  <i id="fa-caret-down2" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
  <button id="reproductor1" class="reproducir2"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm"></i> Audio</a></button>
  <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/opMY4NEDTgQ?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/opMY4NEDTgQ?feature=share"> Video</a></button>
  
  
  <script>;
  let button2 = document.querySelector(".reproducir2")

   button2.addEventListener("click", () => {
  let etiquetaAudio = document.createElement("audio")
  etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-2.wav")
  etiquetaAudio.play()
  })
  </script>
  <button id="atras1" class="ir_a_home2"><h6 id="atras2">Atrás</h6></button>
</div>








<div class="video-detail3" style="text-align: justify;">
  <!-- Contenido del detalle del video -->
  <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
  <i id="fa-caret-down3" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
  <button id="reproductor1" class="reproducir3"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm"></i> Audio</a></button>
  <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/wS5BQ9lZe30?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/wS5BQ9lZe30?feature=share"> Video</a></button>
  
  
  <script>;
  let button3 = document.querySelector(".reproducir3")

   button3.addEventListener("click", () => {
  let etiquetaAudio = document.createElement("audio")
  etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-3.wav")
  etiquetaAudio.play()
  })
  </script>
  <button id="atras1" class="ir_a_home3"><h6 id="atras2">Atrás</h6></button>
</div>







<div class="video-detail4" style="text-align: justify;">
  <!-- Contenido del detalle del video -->
  <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
  <i id="fa-caret-down4" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
  <button id="reproductor1" class="reproducir4"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm"></i> Audio</a></button>
  <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/7hrABKGLNvc?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/7hrABKGLNvc?feature=share"> Video</a></button>
  
  
  <script>;
  let button4 = document.querySelector(".reproducir4")

   button.addEventListener("click", () => {
  let etiquetaAudio = document.createElement("audio")
  etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-4.wav")
  etiquetaAudio.play()
  })
  </script>
  <button id="atras1" class="ir_a_home4"><h6 id="atras2">Atrás</h6></button>
</div>







<div class="video-detail5" style="text-align: justify;">
  <!-- Contenido del detalle del video -->
  <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
  <i id="fa-caret-down5" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
  <button id="reproductor1" class="reproducir5"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm"></i> Audio</a></button>
  <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/lamtZo6wuIk?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/lamtZo6wuIk?feature=share"> Video</a></button>

  
  
  <script>;
  let button5 = document.querySelector(".reproducir5")

   button5.addEventListener("click", () => {
  let etiquetaAudio = document.createElement("audio")
  etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-5.wav")
  etiquetaAudio.play()
  })
  </script>
  <button id="atras1" class="ir_a_home5"><h6 id="atras2">Atrás</h6></button>
  </div>






  
<div class="video-detail6" style="text-align: justify;">
  <!-- Contenido del detalle del video -->
  <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
  <i id="fa-caret-down6" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
  <button id="reproductor1" class="reproducir6"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm"></i> Audio</a></button>
  <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/G0Y66ujJkZI?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/G0Y66ujJkZI?feature=share"> Video</a></button>
  
  
  <script>;
  let button6 = document.querySelector(".reproducir6")

   button6.addEventListener("click", () => {
  let etiquetaAudio = document.createElement("audio")
  etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-6.wav")
  etiquetaAudio.play()
  })
  </script>
  <button id="atras1" class="ir_a_home6"><h6 id="atras2">Atrás</h6></button>
  </div>





    <div class="video-detail7" style="text-align: justify;">
      <!-- Contenido del detalle del video -->
      <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
      <i id="fa-caret-down7" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
      <button id="reproductor1" class="reproducir7"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm"></i> Audio</a></button>
      <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/bfJaARUKTag?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/bfJaARUKTag?feature=share"> Video</a></button>
      
      
      <script>;
      let button7= document.querySelector(".reproducir7")
    
       button7.addEventListener("click", () => {
      let etiquetaAudio = document.createElement("audio")
      etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-7.wav")
      etiquetaAudio.play()
      })
      </script>
      <button id="atras1" class="ir_a_home7"><h6 id="atras2">Atrás</h6></button>
    </div>








    <div class="video-detail8" style="text-align: justify;">
      <!-- Contenido del detalle del video -->
      <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
      <i id="fa-caret-down8" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
      <button id="reproductor1" class="reproducir8"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm"></i> Audio</a></button>
      <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/AcoTm6DpJcQ?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/AcoTm6DpJcQ?feature=share"> Video</a></button>
      
      
      <script>;
      let button8 = document.querySelector(".reproducir8")
    
       button8.addEventListener("click", () => {
      let etiquetaAudio = document.createElement("audio")
      etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-8.wav")
      etiquetaAudio.play()
      })
      </script>
      <button id="atras1" class="ir_a_home8"><h6 id="atras2">Atrás</h6></button>
    </div>









    <div class="video-detail9" style="text-align: justify;">
      <!-- Contenido del detalle del video -->
      <img id="resumen1" src="texto de noticias/resumen1.png" width="399px" height="380px"><div class="linea"></div>
      <i id="fa-caret-down9" class="fa-sharp fa-solid fa-caret-down fa-xl" style="color: #ff0000;"></i>
      <button id="reproductor1" class="reproducir9"><a id="reproductor3" href="#"><i class="fa-solid fa-play fa-sm"></i> Audio</a></button>
      <button id="reproductor2" class="reproducir"><a href="https://youtube.com/shorts/SexfmFxjOvw?feature=share"><i class="fa-brands fa-youtube fa-sm"></i></a> <a id="reproductor3" href="https://youtube.com/shorts/SexfmFxjOvw?feature=share"> Video</a></button>
      
      
      <script>;
      let button9 = document.querySelector(".reproducir9")
    
       button9.addEventListener("click", () => {
      let etiquetaAudio = document.createElement("audio")
      etiquetaAudio.setAttribute("src", "audio de las noticias/AUDIO-9.wav")
      etiquetaAudio.play()
      })
      </script>
      <button id="atras1" class="ir_a_home9"><h6 id="atras2">Atrás</h6></button>
    </div>

    <br>

    <p id="dnplay">DIFUSION NEWS PLAY</p>
    <img id="dnplaybc" src="imagenes de pagina/barra titulos.PNG"> 

<div id="carouselExample2" class="carousel carousel-dark slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div id="cincopa_b7d86f">...</div><script type="text/javascript">
        var cpo = []; cpo["_object"] ="cincopa_b7d86f"; cpo["_fid"] = "AkBAO8u2yv1L";
        var _cpmp = _cpmp || []; _cpmp.push(cpo);
        (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
        cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(cp, c); })(); </script>

    </div>

    <div class="carousel-item">
      <div id="cincopa_0cae26">...</div><script type="text/javascript">
        var cpo = []; cpo["_object"] ="cincopa_0cae26"; cpo["_fid"] = "AsKAS_eVyvPM";
        var _cpmp = _cpmp || []; _cpmp.push(cpo);
        (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
        cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(cp, c); })(); </script>

    </div>
    <div class="carousel-item">
      <div id="cincopa_546f64">...</div><script type="text/javascript">
        var cpo = []; cpo["_object"] ="cincopa_546f64"; cpo["_fid"] = "A8JAq_--ynZM";
        var _cpmp = _cpmp || []; _cpmp.push(cpo);
        (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
        cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(cp, c); })(); </script>
      <div class="carousel-caption">
      </div>

  </div>
  <div id="antes2">
  <button id="antes2" class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
    <span class="fa-solid fa-chevron-left fa-lg" style="color: #ff0000;" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  </div>

  <div id="luego2">
  <button id="luego2" class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
    <span class="fa-solid fa-chevron-right fa-lg" style="color: #ff0000;" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
</div>

<p id="RedesSociales">REDES SOCIALES</p>
<img id="RedesSocialesbc" src="imagenes de pagina/Redes Sociales.PNG" width="400px">


<div class="social-media-buttons">
  <a href="https://www.facebook.com/profile.php?id=100093001344237" target="_blank" class="facebook-button" id="fb">
    <i class="fab fa-facebook fa-2xl" style="color: #1297f1;"></i>
  </a>
  <a href="https://www.instagram.com/difusionews/" target="_blank" class="instagram-button"  id="ig">
    <i class="fab fa-instagram fa-2xl" style="color: #bd31a3;"></i>
  </a>
  <a href="https://web.whatsapp.com/send/?phone=12393875785" target="_blank" class="whatsapp-button"  id="ws">
    <i class="fab fa-whatsapp fa-2xl" style="color: #10e439;"></i>
  </a>
  <a href="https://t.me/difusionews" target="_blank" class="telegram-button"  id="tl">
    <i class="fab fa-telegram fa-2xl" style="color: #09acf4;"></i>
  </a>
  <a href="https://twitter.com/difusionews" target="_blank" class="twitter-button"  id="tw">
    <i class="fab fa-twitter fa-2xl" style="color: #1297f1;"></i>
  </a>
  <a href="https://vm.tiktok.com/ZT8eMsPCm/" target="_blank" class="tiktok-button"  id="tk">
    <i class="fab fa-tiktok fa-2xl" style="color: black;"></i>
  </a>
  
</div>

</body>
</html>